<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <audio src="ambata.mp3" autoplay></audio>
        <style>
            ul.navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #333;
                text-align: center;
            }

            ul.navbar li {
                display: inline;
                margin-right: 20px;
            }

            ul.navbar li a {
                color: white;
                text-decoration: none;
                padding: 14px 20px;
                display: inline-block;
                font-size: 18px;
            }

            ul.navbar li a:hover {
                background-color: #575757;
                border-radius: 4px;
            }


            #downsyndrome-image {
                position: fixed; 
                top: 10px;
                right: 10px;  
                width: 20%;   
                z-index: 10;  
            }

            body {
                padding-top: 60px;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="sigma_page.html">Sigma Page</a></li>
            <li><a href="rizzler_page.html">Rizzler Page</a></li>
        </ul>

        <h1>Welcome To</h1>
        
        <img id="downsyndrome-image" src="DOWNSYNDROME.gif" alt="Down Syndrome">

        <img src="GLENN FIRE.gif" style="width:50%;">
        <div style="text-align: center;">
            <b>
                <h3>
                    Hack Club Heist
                    <br><a href="https://jackhaesen.github.io/personal-website/">&lt;----</a> <a href="https://https//kobegeens.github.io/website/">----&gt;</a>
                </h3>
            </b>
        </div>
        <marquee>Welcome to my site sigma</marquee>
        <img src="I love Ironman.webp" style="width:50%;">
        <img src="manneke.jpg" style="width:50%;">
        <img src="EjbPT3Fu2JjypcoU.jpg" style="width:50%;">
    </body>
</html>